#
# Rename .env.example to .env
# Modify the values below to match your environment
#

# Database URL to MongoDB
# mongodb://localhost:27017
DB_HOST = mongodb://localhost:27017

# Database Name
DB_NAME = myInventoryDatabase

# MongoDB Collection
COLLECTION_NAME = inventory

# How many docs do you want to insert?
NUM_DOCS_TO_INSERT = 1000

# Should I drop the existing collection?
DROP_COLLECTION = false